# DotnetProjectTemplate

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.MD  build.proj
src/: Directory.Build.proj  Directory.Build.props
src/CliassLibrary/: Template.sln
src/CliassLibrary/Template.ClassLibrary/: TemplateClass.cs
src/CliassLibrary/Template.ClassLibrary.Test/: TemplateClassTest.cs
src/Template.ClassLibrary.Test/: Template.ClassLibrary.Test.csproj
test/Template.ClassLibrary.Test/: Template.ClassLibrary.Test.csproj
