<Project>
    <Import Project="Directory.Build.props" />
    <Target Name="Build">
        <MSBuild Projects="@(ProjectFiles);@(TestProjectFiles)" Targets="Build" />
    </Target>
    <Target Name="Clean">
        <MSBuild Projects="@(ProjectFiles);@(TestProjectFiles)" Targets="Clean" />
    </Target>
    <Target Name="Publish">
        <MSBuild Projects="@(ProjectFiles)" Targets="Publish" />
    </Target>
    <Target Name="Restore">
        <MSBuild Projects="@(ProjectFiles);@(TestProjectFiles)" Targets="Restore" />
    </Target>
    <Target Name="VSTest">
        <MSBuild Projects="@(TestProjectFiles)" Targets="VSTest" />
    </Target>
    <Import Project="Directory.Build.targets" />
</Project>