<Project>
    <!-- Custom directories -->
    <PropertyGroup>
        <RootFolder>$(MSBuildThisFileDirectory.Replace("src/", "").Replace("src\", ""))</RootFolder>
        <SourceFolder>$(RootFolder)src\</SourceFolder>
        <BuildFolder>$(RootFolder)build\</BuildFolder>
        <LibFolder>$(RootFolder)lib\</LibFolder>
        <PublishFolder>$(RootFolder)publish\</PublishFolder>
        <ProjectFileRelativePath>$(MSBuildProjectFullPath.Replace($(SourceFolder), ""))</ProjectFileRelativePath>
    </PropertyGroup>
    <!-- Override default directories -->
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(BuildFolder)$(ProjectFileRelativePath)\$(BaseIntermediateOutputPath)</BaseIntermediateOutputPath>
        <BaseOutputPath>$(BuildFolder)$(ProjectFileRelativePath)\$(BaseOutputPath)</BaseOutputPath>
        <PublishDir>$(PublishFolder)$(ProjectFileRelativePath)\$(PublishDir)</PublishDir>
    </PropertyGroup>
    <!-- Default project properties -->
    <PropertyGroup>
    </PropertyGroup>
    <!-- Nuget package properties -->
    <PropertyGroup>
        <Authors>Vicey Wang</Authors>
        <Version>0.0.1</Version>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
</Project>